---
galaxy_info:
  role_name: myapp_deploy
  description: "Clones repo and deploys application stack via Docker Compose"
  author: "b00lqa"
  license: "MIT"
  min_ansible_version: "2.15"
  platforms:
    - name: Ubuntu
